### Path: "/"
GET http://localhost:3333/ HTTP/1.1

### RESOLVES - "/:hash"
GET http://localhost:3333/DATnoCZ HTTP/1.1
Accept: application/json


### QRCODE - "/qrcode/:hash"
GET http://localhost:3333/api/links/qrcode/DATnoCZ HTTP/1.1
Accept: application/json

### FORMAT - "/format/:hash"
GET http://localhost:3333/api/links/format/DATnoCZ/?type=json HTTP/1.1
Accept: application/json

### CREATE - "/api/links"
POST http://localhost:3333/api/links HTTP/1.1
Content-Type: application/json
Accept: application/json

{
	"href": "https://www.google.com/?q=TypeScript"
}
